/* Tab1.css */

.header-icon {
  margin-left: 10px;
  font-size: 1.5em;
}

.welcome-banner {
  text-align: center;
  background-color: #007bff;
  color: #fff;
  padding: 15px 0;
  border-radius: 10px;
  margin: 10px;
}

.categories, .popular-services {
  padding: 15px;
}

.category-card, .service-card {
  border-radius: 20px; /* Consistent rounded corners */
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.category-card:hover, .service-card:hover {
  transform: scale(1.05);
}

.category-card-content, .service-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.category-icon, .service-icon {
  font-size: 3em;
  color: #007bff;
  margin-bottom: 15px;
}

.categories {
    overflow: hidden;
  }
  
.swiper {
    width: 100%;
}
  
.swiper-wrapper {
    display: flex;
    flex-wrap: nowrap;
}
  
.swiper-slide {
    flex-shrink: 0;
    width: auto;
}